abstract: '<h2><strong>Pilot Release - v1.3</strong></h2>

  <h3><strong>New Features:</strong></h3>

  <p><strong>1. Security Refactor</strong>

  - Developers no longer have to expose their API key or replace 6 different instances
  of it every time something needs to be done.

  - All important data handled via `.env` file</p>

  <p><strong>2. View Ride History:</strong>

  - Users can now view any rides that they have created or taken.

  - Added new page in Ride Status that shows any Rides that users have been approved for.

  - Added array to each user in database that stores any rides they aer approved for</p>

  <p><strong>3. Improved Machine Learning Model:</strong>

  - Algorithm that predicts prices for ride sharing services
  
  - Introduce 5 new models with better perfomance than the previous model</p>



  <h3><strong>Bug Fixes:</strong></h3>

  <p><strong>1. Ride Deletion Issue:</strong> Fixed an issue where ride owners were
  unable to delete the rides they created. Ride owners can now successfully delete
  any rides they''ve created as intended.</p>

  <p><strong>2. Unique Identifier:</strong> source point was being used as the _id
  for searching rides. This was fixed by using a UUID as the _id as the identifier
  for a ride.</p>

  <p><strong>3. Unique Username Constraint:</strong> Added ride owner unique username
  constraint and simplified db querying.</p>'
authors:
- family-names: Chatadi
  given-names: Shanmukh
- family-names: Huynh
  given-names: Brian
- family-names: Kamdar
  given-names: Manav
cff-version: 1.3.0
date-released: '2024-11-27'
doi: 
license:
- cc-by-4.0
repository-code: https://github.com/brianhhuynh38/PackTravel
title: PackTravel by Group 45
type: software
version: v1.3
